{
  "name": "claude-kit",
  "version": "1.1.0",
  "description": "Claude Code skills plugin: expert panel discussions, document concretization, diverse sampling, and blind spot detection.",
  "author": {
    "name": "Lyainc",
    "url": "https://github.com/Lyainc"
  },
  "homepage": "https://github.com/Lyainc/claude-kit",
  "repository": "https://github.com/Lyainc/claude-kit",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "expert-panel",
    "doc-concretize",
    "diverse-sampling",
    "unknown-discovery"
  ]
}
