{
  "name": "obsidian-vault-manager",
  "version": "4.3.0",
  "description": "Obsidian vault knowledge management plugin (v4/v5): wiki / audit / base skills + 2 agents — the librarian half of the vault (the write entrance moved to vault-bridge /vault-save, #480). wiki compiles learned domain knowledge into the AI-recall-primary vault/wiki/ A layer (gated explicit action, provenance-tracked; v5). audit detects E1–E12 structural defects (incl. E9 tag/property vocabulary). base generates non-destructive Obsidian Bases (.base) views. type-optin; ovm-primitives shell API.",
  "author": {
    "name": "Lyainc",
    "url": "https://github.com/Lyainc"
  },
  "homepage": "https://github.com/Lyainc/claude-kit",
  "repository": "https://github.com/Lyainc/claude-kit",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "vault",
    "knowledge-management",
    "agents",
    "skills",
    "note-taking",
    "audit",
    "type-optin",
    "second-brain",
    "web-clipper",
    "url-metadata",
    "base",
    "obsidian-bases",
    "wiki",
    "llm-wiki",
    "provenance",
    "vault-knowledge-manager",
    "vault-file-organizer"
  ]
}
